<!DOCTYPE html>

<html>

	<head>
		<title>Agenda colegi</title>
		<link rel="stylesheet" href="stilSlideShow.css">
	</head>

<style>
			body { background-color: #ccccff }
			h1.nume { color: blue;}
			h2.sectiuni { color: blue;}
			p {color:  blue;}
			
			table {background-color: blue;}
			ul {background-color: blue;}
			
			table,tr,td,ul { border: 5px solid black ;}
			tr:hover {background-color: yellow; }
			
			h1.nume { font-family: "Helvetica";
				font-style: italic ;
				font-size: 36px;}
			p { font-family: "Courier New";
				font-size: 18px;}
				
			img.profil { border: 2px solid black;
				border-radius: 12px;
				width: 250px;
				display: block;
				padding: 10px;
				margin: left;
				opacity: 0.91;}
		
a.linkAgenda {​​font-style: italic;

 font-size: 24px;}​​


#titluAgenda {font-family: "Arial";
             font-style: italic;
             font-size: 52px;
color: orange;}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

</head>
<body>

<h1>Agenda Colegi </h1>
<img src="logo99.jpg" style="width:20%" >
<br><br>

<div class="mySlides fade">
  <img src="poza.jpg">
  <a href="Profilul-meu-TRIFU-12.12.html">Trifu Ionut</a>
</div>

<div class="mySlides fade">
  <img src="thumb_IMG_3945.jpg">
  <a href="ex 12.html"> Mateș Andrei </a>
</div>

<div class="mySlides fade">
  <img src="img1.jpg">
  <a href="Proiect web2.html"> Mărieș Diana</a>
</div>

<div class="mySlides fade">
  <img src="123189011_788137825068289_4146268878773467038_n.jpg">
  <a href="ZahAndrei222.html"> Zah Andrei </a>
</div>

<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>